# SEC-Framework

./: README.md  pom.xml
src/main/java/org/ucsc/sse/classifierbuilders/design/: ThreatClassificationBuilder.java
src/main/java/org/ucsc/sse/classifierbuilders/source_code/: BugClassificationBuilder.java  BugControlClassificationBuilder.java  BugToBugControlClassificationModel.java  BugToBugControlMapping.java
src/main/java/org/ucsc/sse/dataextractors/: BugExtractor.java  ThreatExtractor.java
src/main/java/org/ucsc/sse/dataextractors/classifiers/: BugClassifier.java  ThreatClassifier.java
src/main/java/org/ucsc/sse/dataextractors/collectors/: BugCollector.java  ThreatCollector.java
src/main/java/org/ucsc/sse/datamodels/association/: Association.java
src/main/java/org/ucsc/sse/datamodels/design/: Interaction.java  Threat.java  ThreatCategory.java  ThreatControl.java  ThreatModel.java
src/main/java/org/ucsc/sse/datamodels/source_code/: Bug.java  BugCategory.java  BugCollection.java  BugControl.java
src/main/java/org/ucsc/sse/knowedgemodel/prolog/: AssociationLoader.java  PrologConverter.java
src/main/java/org/ucsc/sse/knowedgemodel/settings/: ConfigXMLFileCreator.java  ConfigXMLFileReader.java  ProactivesThreatControlsMappingConfig.java  ThreatControlOverlayCreator.java
src/main/resources/configurations/: AttackerDefensiveMapping.xml  AttackerPerspective.xml  BugControls.xml  BugModel.xml  BugToBugControlMapping.xml  DefensivePerspective.xml
src/main/resources/fxml/: HomeWindow.fxml  MainScene.fxml  NewProjectWindow.fxml  Settings.fxml
src/main/resources/prolog/: knowledgeBase.pl  rules.pl  stride.pl
src/main/resources/styles/: Styles.css
src/test/java/association/: AssociationReportCreatorTest.java
src/test/java/design/: ThreatAnalyzerTest.java  ThreatClassifierTest.java  ThreatCollectorTest.java
src/test/java/design/classification/model/: ThreatClassifierModelTest.java
src/test/java/source/: BugAnalyzerTest.java  BugClassifierTest.java  BugCollectorTest.java
src/test/java/source/classification/model/: BugClassifierModelTest.java
(+42 files in other folders)
