<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="450.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ucsc.sse.userinterfaces.javafx_ui.MainController">
    <children>
      <JFXButton fx:id="settingsBtn" buttonType="RAISED" layoutX="161.0" layoutY="348.0" onAction="#settingsButtonAction" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #48d1cc;" text="Settings" textFill="#3d4956" AnchorPane.leftAnchor="160.0">
         <font>
            <Font size="14.0" />
         </font></JFXButton>
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="175.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="313.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="175.0" AnchorPane.topAnchor="37.0">
         <image>
            <Image url="@../images/no%20background%20logo.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="openAnlzBtn" buttonType="RAISED" layoutX="160.0" layoutY="299.0" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #48d1cc;" text="      Open Analysis" textFill="#3d4956" AnchorPane.leftAnchor="160.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="startAnlzBtn" buttonType="RAISED" layoutX="160.0" layoutY="249.0" onAction="#startAnlzButtonAction" prefHeight="30.0" prefWidth="140.0" style="-fx-background-color: #48d1cc;" text="      Start Analysis" textAlignment="CENTER" textFill="#3d4956" AnchorPane.leftAnchor="160.0">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <Label layoutX="137.0" layoutY="137.0" prefHeight="70.0" prefWidth="187.0" text="Conexus" textFill="#6bd1ed">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="176.0" layoutY="199.0" prefHeight="22.0" prefWidth="107.0" text="Version 1.0 | 2017" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="22.0" fitWidth="25.0" layoutX="170.0" layoutY="253.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/project_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="169.0" layoutY="303.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/open_icon.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="22.0" fitWidth="30.0" layoutX="169.0" layoutY="352.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/settings_icon.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
