<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="756.0" style="-fx-background-color: #3D4956;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ucsc.sse.userinterfaces.javafx_ui.SettingsController">
    <children>
        <TabPane fx:id="settingsTabPane" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #ffff00;" stylesheets="@../styles/Styles.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab fx:id="tab1" closable="false" text="OWASP Top 10">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="335.0" prefWidth="756.0" style="-fx-background-color: #3D4956;">
                            <children>
                                <TableView fx:id="OWASPT10_Table" editable="true" layoutX="6.0" prefHeight="328.0" prefWidth="756.0" style="-fx-background-color: #3D4956;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="t10_id" editable="false" prefWidth="75.0" text="ID" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="t10_name" prefWidth="250.0" text="Name" style="-fx-alignment: CENTER-LEFT;"/>
                                        <TableColumn fx:id="t10_description" prefWidth="430.0" text="Description" style="-fx-alignment: CENTER-LEFT;"/>
                                    </columns>
                                </TableView>
                                <JFXButton fx:id="owaspNextBtn" buttonType="RAISED" layoutX="701.0" layoutY="332.0" style="-fx-background-color: #48d1cc;" text="Next" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tab2" closable="false" text="OWASP Proactives">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="539.0" style="-fx-background-color: #3D4956;">
                            <children>
                                <TableView fx:id="proactive_table" editable="true" layoutX="60.0" prefHeight="328.0" prefWidth="756.0" style="-fx-background-color: #3D4956;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                    <columns>
                                        <TableColumn fx:id="proact_id" prefWidth="75.0" text="ID" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="proact_name" prefWidth="150.0" text="Name" style="-fx-alignment: CENTER-LEFT;"/>
                                        <TableColumn fx:id="proact_description" prefWidth="550.0" text="Description" style="-fx-alignment: CENTER-LEFT;"/>
                                    </columns>
                                </TableView>
                                <JFXButton buttonType="RAISED" layoutX="701.0" layoutY="332.0" style="-fx-background-color: #48d1cc;" text="Next" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="332.0" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #48d1cc;" text="+" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" />
                                <JFXButton buttonType="RAISED" layoutX="54.0" layoutY="332.0" prefHeight="25.0" prefWidth="30.0" style="-fx-background-color: #48d1cc;" text="-" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tab3" text="OWASP Top 10 Mapping">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="371.0" prefWidth="780.0" style="-fx-background-color: #3D4956;">
                            <children>
                                <TableView fx:id="proactMap_table" layoutX="57.0" layoutY="14.0" prefHeight="328.0" prefWidth="756.0" style="-fx-background-color: #3D4956;" AnchorPane.bottomAnchor="43.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                                    <columns >
                                        <TableColumn fx:id="proact" prefWidth="100.0" style="-fx-alignment: CENTER; -fx-font-weight: bold"/>
                                        <TableColumn fx:id="owaspProMap_a1" prefWidth="65.0" text="A1" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="owaspProMap_a2" prefWidth="65.0" text="A2" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="owaspProMap_a3" prefWidth="65.0" text="A3" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="owaspProMap_a4" prefWidth="65.0" text="A4" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="owaspProMap_a5" prefWidth="65.0" text="A5" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="owaspProMap_a6" prefWidth="65.0" text="A6" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="owaspProMap_a7" prefWidth="65.0" text="A7" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="owaspProMap_a8" prefWidth="65.0" text="A8" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="owaspProMap_a9" prefWidth="65.0" text="A9" style="-fx-alignment: CENTER;"/>
                                        <TableColumn fx:id="owaspProMap_a10" prefWidth="65.0" text="A10" style="-fx-alignment: CENTER;"/>
                                    </columns>
                                </TableView>
                                <JFXButton buttonType="RAISED" layoutX="701.0" layoutY="332.0" style="-fx-background-color: #48d1cc;" text="Save" textFill="#3d4956" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
